Res for sz =  100, threads = 1:       2285 |    0.25 s. 
Res for sz =  200, threads = 1:       4262 |    1.75 s. 
Res for sz =  300, threads = 1:       5315 |    4.94 s. 
Res for sz =  500, threads = 1:       6810 |   17.95 s. 
Res for sz = 1000, threads = 1:       8527 |   92.39 s. 
Res for sz = 2000, threads = 1:       9617 |  464.81 s. 
Res for sz = 3000, threads = 1:      10018 | 1143.44 s. 

Res for sz =  100, threads = 8:       2285 |    0.21 s. 
Res for sz =  200, threads = 8:       4262 |    1.07 s. 
Res for sz =  300, threads = 8:       5315 |    2.18 s. 
Res for sz =  500, threads = 8:       6810 |    5.14 s. 
Res for sz = 1000, threads = 8:       8527 |   22.72 s. 
Res for sz = 2000, threads = 8:       9617 |   93.14 s. 
Res for sz = 3000, threads = 8:      10018 |  228.34 s. 

