Res for sz =  100, threads = 1:       2285 |    0.24 s. 
Res for sz =  200, threads = 1:       4262 |    1.75 s. 
Res for sz =  300, threads = 1:       5315 |    4.95 s. 
Res for sz =  500, threads = 1:       6810 |   17.93 s. 
Res for sz = 1000, threads = 1:       8527 |   92.74 s. 
Res for sz = 2000, threads = 1:       9617 |  467.63 s. 
Res for sz = 3000, threads = 1:      10018 | 1151.12 s. 

Res for sz =  100, threads = 8:       2285 |    0.20 s. 
Res for sz =  200, threads = 8:       4262 |    1.08 s. 
Res for sz =  300, threads = 8:       5315 |    2.18 s. 
Res for sz =  500, threads = 8:       6810 |    5.10 s. 
Res for sz = 1000, threads = 8:       8527 |   25.08 s. 
Res for sz = 2000, threads = 8:       9617 |  105.28 s. 
Res for sz = 3000, threads = 8:      10018 |  248.58 s. 

