Res for sz =  100, threads = 1:       2285 |    0.24 s. 
Res for sz =  200, threads = 1:       4262 |    1.77 s. 
Res for sz =  300, threads = 1:       5315 |    5.02 s. 
Res for sz =  500, threads = 1:       6810 |   18.14 s. 
Res for sz = 1000, threads = 1:       8527 |   93.15 s. 
Res for sz = 2000, threads = 1:       9617 |  470.43 s. 
Res for sz = 3000, threads = 1:      10018 | 1146.44 s. 

Res for sz =  100, threads = 8:       2285 |    0.20 s. 
Res for sz =  200, threads = 8:       4262 |    1.08 s. 
Res for sz =  300, threads = 8:       5315 |    2.16 s. 
Res for sz =  500, threads = 8:       6810 |    5.03 s. 
Res for sz = 1000, threads = 8:       8527 |   22.25 s. 
Res for sz = 2000, threads = 8:       9617 |   92.42 s. 
Res for sz = 3000, threads = 8:      10018 |  229.93 s. 

