Res for sz =  100, threads = 1:       2285 |    0.24 s. 
Res for sz =  200, threads = 1:       4262 |    1.74 s. 
Res for sz =  300, threads = 1:       5315 |    4.92 s. 
Res for sz =  500, threads = 1:       6810 |   17.77 s. 
Res for sz = 1000, threads = 1:       8527 |   92.01 s. 
Res for sz = 2000, threads = 1:       9617 |  465.61 s. 
Res for sz = 3000, threads = 1:      10018 | 1148.14 s. 

Res for sz =  100, threads = 8:       2285 |    0.20 s. 
Res for sz =  200, threads = 8:       4262 |    1.07 s. 
Res for sz =  300, threads = 8:       5315 |    2.16 s. 
Res for sz =  500, threads = 8:       6810 |    5.02 s. 
Res for sz = 1000, threads = 8:       8527 |   22.71 s. 
Res for sz = 2000, threads = 8:       9617 |   93.23 s. 
Res for sz = 3000, threads = 8:      10018 |  230.19 s. 

