Res for sz =  100, threads = 1:       2285 |    0.24 s. 
Res for sz =  200, threads = 1:       4262 |    1.74 s. 
Res for sz =  300, threads = 1:       5315 |    4.91 s. 
Res for sz =  500, threads = 1:       6810 |   17.80 s. 
Res for sz = 1000, threads = 1:       8527 |   91.88 s. 
Res for sz = 2000, threads = 1:       9617 |  464.53 s. 
Res for sz = 3000, threads = 1:      10018 | 1143.38 s. 

Res for sz =  100, threads = 8:       2285 |    0.21 s. 
Res for sz =  200, threads = 8:       4262 |    1.08 s. 
Res for sz =  300, threads = 8:       5315 |    2.19 s. 
Res for sz =  500, threads = 8:       6810 |    5.14 s. 
Res for sz = 1000, threads = 8:       8527 |   22.59 s. 
Res for sz = 2000, threads = 8:       9617 |   91.25 s. 
Res for sz = 3000, threads = 8:      10018 |  226.00 s. 

